Animations:
{
   Name: AiBlock
   Speed: 2
   Frames:
   {
      Image: Media/Challenge.png
      X: 0
      Y: 0
      Height: 99
      Width: 256
      Origin: 0
      BoundingBoxes:
      {
         Name: Full Box
         X: 0
         Y: 10
         Height: 89
         Width: 256
      }
   }
}
{
   Name: StaticArrow
   Speed: 1
   Frames:
   {
      Image: Media/Challenge.png
      X: 0
      Y: 99
      Height: 48
      Width: 32
      Origin: 0
      BoundingBoxes:
      {
         Name: Full Box
         X: 0
         Y: 0
         Height: 48
         Width: 32
      }
   }
}
{
   Name: BlinkArrow
   Speed: 14
   Frames:
   {
      Image: Media/Challenge.png
      X: 32
      Y: 99
      Height: 48
      Width: 32
      Origin: 0
      BoundingBoxes:
      {
         Name: Full Box
         X: 0
         Y: 0
         Height: 48
         Width: 32
      }
   }
   {
      Image: Media/Challenge.png
      X: 64
      Y: 99
      Height: 48
      Width: 32
      Origin: 0
      BoundingBoxes:
      {
         Name: Full Box
         X: 0
         Y: 0
         Height: 48
         Width: 32
      }
   }
   {
      Image: Media/Challenge.png
      X: 96
      Y: 99
      Height: 48
      Width: 32
      Origin: 0
      BoundingBoxes:
      {
         Name: Full Box
         X: 0
         Y: 0
         Height: 48
         Width: 32
      }
   }
   {
      Image: Media/Challenge.png
      X: 128
      Y: 99
      Height: 48
      Width: 32
      Origin: 0
      BoundingBoxes:
      {
         Name: Full Box
         X: 0
         Y: 0
         Height: 48
         Width: 32
      }
   }
   {
      Image: Media/Challenge.png
      X: 160
      Y: 99
      Height: 48
      Width: 32
      Origin: 0
      BoundingBoxes:
      {
         Name: Full Box
         X: 0
         Y: 0
         Height: 48
         Width: 32
      }
   }
}
