Animations:
{
   Name: Roof
   Speed: 8
   Frames:
   {
      Image: Media/Textures2.png
      X: 0
      Y: 0
      Height: 128
      Width: 256
      Origin: 0
      BoundingBoxes:
      {
         Name: Full Box
         X: 0
         Y: 0
         Height: 128
         Width: 256
      }
   }
}
{
   Name: Floor
   Speed: 8
   Frames:
   {
      Image: Media/Textures2.png
      X: 0
      Y: 320
      Height: 32
      Width: 256
      Origin: 0
      BoundingBoxes:
      {
         Name: Full Box
         X: 0
         Y: 0
         Height: 32
         Width: 256
      }
   }
}
{
   Name: Wall
   Speed: 8
   Frames:
   {
      Image: Media/Textures2.png
      X: 224
      Y: 128
      Height: 192
      Width: 32
      Origin: 0
      BoundingBoxes:
      {
         Name: Full Box
         X: 0
         Y: 0
         Height: 192
         Width: 32
      }
   }
}

