Animations:
{
   Name: Floor
   Speed: 8
   Frames:
   {
      Image: Media/Textures.png
      X: 0
      Y: 0
      Height: 32
      Width: 192
      Origin: 0
      BoundingBoxes:
      {
         Name: Full Box
         X: 0
         Y: 0
         Height: 32
         Width: 192
      }
   }
}
{
   Name: Wall
   Speed: 8
   Frames:
   {
      Image: Media/Textures.png
      X: 192
      Y: 0
      Height: 192
      Width: 32
      Origin: 0
      BoundingBoxes:
      {
         Name: Full Box
         X: 0
         Y: 0
         Height: 192
         Width: 32
      }
   }
}

