Animations:
{
   Name: Amos
   Speed: 8
   Frames:
   {
      Image: Media/Players.png
      X: 0
      Y: 188
      Height: 58
      Width: 128
      Origin: 0
      BoundingBoxes:
      {
         Name: Full Box
         X: 0
         Y: 0
         Height: 58
         Width: 128
      }
   }
}
{
   Name: Bundt
   Speed: 8
   Frames:
   {
      Image: Media/Players.png
      X: 0
      Y: 246
      Height: 58
      Width: 128
      Origin: 0
      BoundingBoxes:
      {
         Name: Full Box
         X: 0
         Y: 0
         Height: 58
         Width: 128
      }
   }
}
{
   Name: Drub
   Speed: 8
   Frames:
   {
      Image: Media/Players.png
      X: 0
      Y: 304
      Height: 58
      Width: 128
      Origin: 0
      BoundingBoxes:
      {
         Name: Full Box
         X: 0
         Y: 0
         Height: 58
         Width: 128
      }
   }
}
{
   Name: EeBoo
   Speed: 8
   Frames:
   {
      Image: Media/Players.png
      X: 0
      Y: 362
      Height: 58
      Width: 128
      Origin: 0
      BoundingBoxes:
      {
         Name: Full Box
         X: 0
         Y: 0
         Height: 58
         Width: 128
      }
   }
}
{
   Name: Nix
   Speed: 8
   Frames:
   {
      Image: Media/Players.png
      X: 0
      Y: 420
      Height: 58
      Width: 128
      Origin: 0
      BoundingBoxes:
      {
         Name: Full Box
         X: 0
         Y: 0
         Height: 58
         Width: 128
      }
   }
}
{
   Name: Rolla
   Speed: 8
   Frames:
   {
      Image: Media/Players.png
      X: 128
      Y: 188
      Height: 58
      Width: 128
      Origin: 0
      BoundingBoxes:
      {
         Name: Full Box
         X: 0
         Y: 0
         Height: 58
         Width: 128
      }
   }
}
{
   Name: Broot
   Speed: 8
   Frames:
   {
      Image: Media/Players.png
      X: 128
      Y: 246
      Height: 58
      Width: 128
      Origin: 0
      BoundingBoxes:
      {
         Name: Full Box
         X: 0
         Y: 0
         Height: 58
         Width: 128
      }
   }
}
{
   Name: Triton
   Speed: 8
   Frames:
   {
      Image: Media/Players.png
      X: 128
      Y: 304
      Height: 58
      Width: 128
      Origin: 0
      BoundingBoxes:
      {
         Name: Full Box
         X: 0
         Y: 0
         Height: 58
         Width: 128
      }
   }
}
{
   Name: Vesta
   Speed: 8
   Frames:
   {
      Image: Media/Players.png
      X: 128
      Y: 362
      Height: 58
      Width: 128
      Origin: 0
      BoundingBoxes:
      {
         Name: Full Box
         X: 0
         Y: 0
         Height: 58
         Width: 128
      }
   }
}
{
   Name: Wolf
   Speed: 8
   Frames:
   {
      Image: Media/Players.png
      X: 128
      Y: 420
      Height: 58
      Width: 128
      Origin: 0
      BoundingBoxes:
      {
         Name: Full Box
         X: 0
         Y: 0
         Height: 58
         Width: 128
      }
   }
}
{
   Name: Human
   Speed: 8
   Frames:
   {
      Image: Media/Players.png
      X: 256
      Y: 188
      Height: 58
      Width: 128
      Origin: 0
      BoundingBoxes:
      {
         Name: Full Box
         X: 0
         Y: 0
         Height: 58
         Width: 128
      }
   }
}
