Animations:
{
   Name: SliderNub
   Speed: 8
   Frames:
   {
      Image: Media/Textures1.png
      X: 374
      Y: 177
      Height: 11
      Width: 10
      Origin: 0
      BoundingBoxes:
      {
         Name: Full Box
         X: 0
         Y: 0
         Height: 11
         Width: 10
      }
   }
}
{
   Name: Slider
   Speed: 8
   Frames:
   {
      Image: Media/Textures1.png
      X: 384
      Y: 177
      Height: 11
      Width: 128
      Origin: 0
      BoundingBoxes:
      {
         Name: Full Box
         X: 0
         Y: 0
         Height: 11
         Width: 128
      }
   }
}
