Animations:
{
   Name: TitleBanner
   Speed: 8
   Frames:
   {
      Image: Media/Textures1.png
      X: 0
      Y: 0
      Height: 49
      Width: 470
      Origin: 0
      BoundingBoxes:
      {
         Name: Full Box
         X: 0
         Y: 0
         Height: 49
         Width: 470
      }
   }
}
{
   Name: Grass
   Speed: 8
   Frames:
   {
      Image: Media/Textures1.png
      X: 0
      Y: 416
      Height: 100
      Width: 416
      Origin: 0
      BoundingBoxes:
      {
         Name: Full Box
         X: 0
         Y: 0
         Height: 100
         Width: 416
      }
   }
}
{
   Name: Cloud1
   Speed: 8
   Frames:
   {
      Image: Media/Textures1.png
      X: 0
      Y: 49
      Height: 88
      Width: 248
      Origin: 0
      BoundingBoxes:
      {
         Name: Full Box
         X: 0
         Y: 0
         Height: 88
         Width: 249
      }
   }

}
{
   Name: ButtonLeft
   Speed: 8
   Frames:
   {
      Image: Media/Textures1.png
      X: 476
      Y: 49
      Height: 32
      Width: 18
      Origin: 0
      BoundingBoxes:
      {
         Name: Full Box
         X: 0
         Y: 0
         Height: 32
         Width: 18
      }
   }
}
{
   Name: ButtonLeftPressed
   Speed: 8
   Frames:
   {
      Image: Media/Textures1.png
      X: 476
      Y: 81
      Height: 32
      Width: 18
      Origin: 0
      BoundingBoxes:
      {
         Name: Full Box
         X: 0
         Y: 0
         Height: 32
         Width: 18
      }
   }
}
{
   Name: ButtonRight
   Speed: 8
   Frames:
   {
      Image: Media/Textures1.png
      X: 494
      Y: 49
      Height: 32
      Width: 18
      Origin: 0
      BoundingBoxes:
      {
         Name: Full Box
         X: 0
         Y: 0
         Height: 32
         Width: 18
      }
   }
}
{
   Name: ButtonRightPressed
   Speed: 8
   Frames:
   {
      Image: Media/Textures1.png
      X: 494
      Y: 81
      Height: 32
      Width: 18
      Origin: 0
      BoundingBoxes:
      {
         Name: Full Box
         X: 0
         Y: 0
         Height: 32
         Width: 18
      }
   }
}
{
   Name: TextBox
   Speed: 8
   Frames:
   {
      Image: Media/Textures1.png
      X: 376
      Y: 49
      Height: 32
      Width: 100
      Origin: 0
      BoundingBoxes:
      {
         Name: Full Box
         X: 0
         Y: 0
         Height: 32
         Width: 100
      }
   }
}
{
   Name: BlankMediumButton
   Speed: 8
   Frames:
   {
      Image: Media/Textures1.png
      X: 248
      Y: 49
      Height: 32
      Width: 128
      Origin: 0
      BoundingBoxes:
      {
         Name: Full Box
         X: 0
         Y: 0
         Height: 32
         Width: 128
      }
   }
}
{
   Name: BlankSmallButton
   Speed: 8
   Frames:
   {
      Image: Media/Textures1.png
      X: 248
      Y: 81
      Height: 32
      Width: 64
      Origin: 0
      BoundingBoxes:
      {
         Name: Full Box
         X: 0
         Y: 0
         Height: 32
         Width: 64
      }
   }
}

