Animations:
{
   Name: TitleBanner
   Speed: 8
   Frames:
   {
      Image: Media/MainMenu.png
      X: 0
      Y: 0
      Height: 49
      Width: 470
      Origin: 0
      BoundingBoxes:
      {
         Name: Full Box
         X: 0
         Y: 0
         Height: 49
         Width: 470
      }
   }
}
{
   Name: Grass
   Speed: 8
   Frames:
   {
      Image: Media/MainMenu.png
      X: 0
      Y: 312
      Height: 200
      Width: 480
      Origin: 0
      BoundingBoxes:
      {
         Name: Full Box
         X: 0
         Y: 0
         Height: 200
         Width: 480
      }
   }
}
{
   Name: Cloud1
   Speed: 8
   Frames:
   {
      Image: Media/MainMenu.png
      X: 12
      Y: 60
      Height: 90
      Width: 240
      Origin: 0
      BoundingBoxes:
      {
         Name: Full Box
         X: 0
         Y: 0
         Height: 90
         Width: 240
      }
   }

}
{
   Name: ButtonLeft
   Speed: 8
   Frames:
   {
      Image: Media/MainMenu.png
      X: 21
      Y: 248
      Height: 32
      Width: 18
      Origin: 0
      BoundingBoxes:
      {
         Name: Full Box
         X: 0
         Y: 0
         Height: 32
         Width: 18
      }
   }
}
{
   Name: ButtonLeftPressed
   Speed: 8
   Frames:
   {
      Image: Media/MainMenu.png
      X: 21
      Y: 280
      Height: 32
      Width: 18
      Origin: 0
      BoundingBoxes:
      {
         Name: Full Box
         X: 0
         Y: 0
         Height: 32
         Width: 18
      }
   }
}
{
   Name: ButtonRight
   Speed: 8
   Frames:
   {
      Image: Media/MainMenu.png
      X: 39
      Y: 248
      Height: 32
      Width: 18
      Origin: 0
      BoundingBoxes:
      {
         Name: Full Box
         X: 0
         Y: 0
         Height: 32
         Width: 18
      }
   }
}
{
   Name: ButtonRightPressed
   Speed: 8
   Frames:
   {
      Image: Media/MainMenu.png
      X: 39
      Y: 280
      Height: 32
      Width: 18
      Origin: 0
      BoundingBoxes:
      {
         Name: Full Box
         X: 0
         Y: 0
         Height: 32
         Width: 18
      }
   }
}
{
   Name: TextBox
   Speed: 8
   Frames:
   {
      Image: Media/MainMenu.png
      X: 57
      Y: 248
      Height: 32
      Width: 100
      Origin: 0
      BoundingBoxes:
      {
         Name: Full Box
         X: 0
         Y: 0
         Height: 32
         Width: 100
      }
   }
}
{
   Name: BeginButton
   Speed: 8
   Frames:
   {
      Image: Media/MainMenu.png
      X: 57
      Y: 280
      Height: 32
      Width: 64
      Origin: 0
      BoundingBoxes:
      {
         Name: Full Box
         X: 0
         Y: 0
         Height: 32
         Width: 64
      }
   }
}
{
   Name: ChallengeButton
   Speed: 8
   Frames:
   {
      Image: Media/MainMenu.png
      X: 121
      Y: 280
      Height: 32
      Width: 128
      Origin: 0
      BoundingBoxes:
      {
         Name: Full Box
         X: 0
         Y: 0
         Height: 32
         Width: 128
      }
   }
}
{
   Name: FreePlayButton
   Speed: 8
   Frames:
   {
      Image: Media/MainMenu.png
      X: 249
      Y: 280
      Height: 32
      Width: 128
      Origin: 0
      BoundingBoxes:
      {
         Name: Full Box
         X: 0
         Y: 0
         Height: 32
         Width: 128
      }
   }
}

