Animations:
{
   Name: AiBlock
   Speed: 2
   Frames:
   {
      Image: Media/Textures2.png
      X: 0
      Y: 352
      Height: 99
      Width: 256
      Origin: 0
      BoundingBoxes:
      {
         Name: Full Box
         X: 0
         Y: 10
         Height: 89
         Width: 256
      }
   }
}
{
   Name: StaticArrow
   Speed: 1
   Frames:
   {
      Image: Media/Textures1.png
      X: 416
      Y: 414
      Height: 48
      Width: 32
      Origin: 0
      BoundingBoxes:
      {
         Name: Full Box
         X: 0
         Y: 0
         Height: 48
         Width: 32
      }
   }
}
