Animations:
{
   Name: Button
   Speed: 2
   Frames:
   {
      Image: Media/Textures1.png
      X: 416
      Y: 188
      Height: 32
      Width: 96
      Origin: 0
      BoundingBoxes:
      {
         Name: Full Box
         X: 0
         Y: 0
         Height: 32
         Width: 96
      }
   }
}
{
   Name: GameOver
   Speed: 1
   Frames:
   {
      Image: Media/Textures1.png
      X: 320
      Y: 113
      Height: 64
      Width: 192
      Origin: 0
      BoundingBoxes:
      {
         Name: Full Box
         X: 0
         Y: 0
         Height: 64
         Width: 192
      }
   }
}
